global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "prusalink"
    scrape_interval: 30s # giving API some time to respond
    metrics_path: "/metrics/prusalink"
    static_configs:
      - targets: ["exporter:10009"]

  - job_name: "udp"
    scrape_interval: 1s
    metrics_path: "/metrics/udp"
    static_configs:
      - targets: ["exporter:10009"]

storage:
  tsdb:
    out_of_order_time_window: 5m
